<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    #send_button[disabled] {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed; 
    }

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }

      div#messages {
        padding: 10px;
        display: flex;
        flex-direction: column; /* Stacks messages vertically */
        gap: 10px; /* Adds space between messages */
      }

      div#messages > div {
        padding: 10px 15px;
        border-radius: 20px;
        margin: 5px 0;
        width: fit-content;
        max-width: 50%; 
        word-wrap: break-word;
        font-size: 1.2em;
        display: block;
        word-wrap: break-word;
      }

      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }

      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }

      #reciever {
        background: #e5e5ea;
        color: black;
        margin-right: auto;
        align-self: flex-start;
        text-align: left;
      }

      #sender {
        background: #0a84ff;
        color: white;
        margin-left: auto;
        align-self: flex-end;
        text-align: left;
      }
      

      #private-sender {
        background: #dc322f;
        color: white;
        margin-left: auto;
        align-self: flex-end;
        text-align: left;
      }

      #private-reciever {
        background: #dc322f;
        color: white;
        margin-right: auto;
        align-self: flex-start;
        text-align: left;
      }

      div#messages:after {
        content: "";
        display: block;
        clear: both;
      }
      
    }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  <input type='button' id="clear_button" value='Clear'>
  <br>
  <input type="text" id="username" placeholder="Enter username">
  <button id="connectButton">Connect As</button>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
</body>
</html>
